<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  {%load static%}
  <link rel="stylesheet" href="{% static 'css/bar.css' %}">
  <link rel="stylesheet" href="{% static 'css/reset.css' %}"> <!-- CSS reset -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/sidebar.css' %}"><!-- Resource style -->
  <script src="{% static 'js/modernizr.js'%}"></script> <!-- Modernizr -->
</head>
<style>
  body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

  }

  .container {
    overflow: hidden;
    background-color: black;
    padding: 15px;
  }

  /* Style the container links */
  .container a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .link a:hover {
    background-color: #ddd;
    color: black;
  }

  .ml-3 {
    padding-right: 300px;
    padding-left: 50px;
  }
</style>

<body>
  <div class="se-pre-con"></div>
  <div id="hidder">
    <header class="Header">
      <div class="container">
        <a class="flex">
          <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>-->
          <span class="ml-3">Aspect Based Sentiment Analysis</span>
        </a>
        <nav class="link">
          <a href="http://127.0.0.1:8000/home.html" class="Button">HOME</a>
          <a href="http://127.0.0.1:8000/compare.html" class="Button">COMPARE</a>
          <a class="Button">SMARTPHONE DETAILS</a>
          <a href="http://127.0.0.1:8000/about.html" class="Button">ABOUT</a>

        </nav>


      </div>
    </header>
    <form action="geturls" method="POST">
      {% csrf_token %}
      <div>
        <style>
          input[type=text] {
            width: 25%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            margin-left: 27%;
            margin-top: 10px;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;

          }

          input[type="text"] focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
          }
        </style>
        <input id='url1' type="text" name="url1" placeholder="Enter URL of 1st Smartphone">
      </div>
      <div>
        <style>
          input[type="text"] {
            width: 25%;
            border: 2px solid black;
            border-radius: 4px;
            margin: 2px 0;
            margin-left: 50%;
            margin-top: 10px;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;

          }

          #url1 {
            position: absolute;
            margin-top: 60px;
            margin-left: 10%;
          }


          #url2 {
            position: absolute;
            margin-top: 60px;
            margin-left: 50%;
          }

          #ok {
            position: relative;
            top: 4px;
            background-color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            margin-top: 4%;
            margin-left: 84%;
            padding-left: 2.2rem;
            padding-right: 2.2rem;
            padding-top: 1.002rem;
            padding-bottom: 1.002rem;
          }

          #ok:hover {
            background-color: #4CAF50;
            color: white;
          }

          input[type="text"] focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
          }

          .no-js #loader {
            display: none;
          }

          .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
          }

          .se-pre-con {

            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("/static/img/Wedges-3s-200px.svg") center no-repeat rgba(0, 0, 0, 0.582);
          }
        </style>
        <input id='url2' type="text" name="url2" placeholder="Enter URL of 2nd Smartphone">
      </div>
      <input id='ok' type="submit">
    </form>
    <section class="cd-intro">
      <h1>Products Comparison Table</h1>
    </section> <!-- .cd-intro -->
    {%block content%}


    <div class="containertable">

      <table class="x">
        <tr>
          <th>Model </th>
          <th><img src="{{url1_image}}" alt="product image" width="140" height="200">
            <h3>{{ModelName|default:"-"}}</h3>
          </th>
          <th><img src="{{url2_image1}}" alt="product image" width="140" height="200">
            <h3>{{ModelName1|default:"-"}}</h3>
          </th>
        </tr>
        <tr>
          <td>Display</td>
          <td>{{ResolutionType|default:"-"}} </td>
          <td>{{ResolutionType1|default:"-"}}</td>
        </tr>
        <tr>
          <td>Front Camera</td>
          <td> {{SecondaryCamera|default:"-"}}</td>
          <td>{{SecondaryCamera1|default:"-"}}</td>
        </tr>
        <tr>
          <td>Processor</td>
          <td>{{ProcessorType|default:"-"}}</td>
          <td> {{ProcessorType1|default:"-"}}</td>
        </tr>
        <tr>
          <td>Rear Camera</td>
          <td> {{PrimaryCamera|default:"-"}}</td>
          <td> {{PrimaryCamera1|default:"-"}}</td>
        </tr>
        <tr>
          <td>Battery</td>
          <td>{{BatteryCapacity|default:"-"}}</td>
          <td>{{BatteryCapacity1|default:"-"}}</td>
        </tr>
        <tr>
          <td>ROM</td>
          <td>{{InternalStorage|default:"-"}}</td>
          <td>{{InternalStorage1|default:"-"}}</td>
        </tr>
        <tr>
          <td>RAM</td>
          <td> {{RAM|default:"-"}}</td>
          <td> {{RAM1|default:"-"}}</td>
        </tr>
        <tr>
          <td>Other Features</td>
          <td>{{OtherFeatures|default:"-"}} </td>
          <td>{{OtherFeatures1|default:"-"}} </td>
        </tr>
        <tr>
          <td>Warranty</td>
          <td> {{WarrantySummary|default:"-"}}</td>
          <td>{{WarrantySummary1|default:"-"}}</td>
        </tr>

      </table>
    </div>


    {% autoescape off %}
    <h1 class="aspect">CAMERA</h1>
    <div id="all">
      <div id="bar">
        <div id="likes" {{url1_camera_per_pos_count}}></div>
        <div id="dislikes" {{url1_camera_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like0"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_camera_pos_count}}</p>

      <p class="emoji" id="dislike0"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_camera_neg_count}}</p>
    </div>
    <div id="all1">
      <div id="bar1">
        <div id="likes1" {{url2_camera_per_pos_count}}></div>
        <div id="dislikes1" {{url2_camera_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like1"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_camera_pos_count}}</p>

      <p class="emoji" id="dislike1"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_camera_neg_count}}</p>
    </div>

    <h1 class="aspect">BATTERY</h1>

    <div id="all">
      <div id="bar">
        <div id="likes" {{url1_battery_per_pos_count}}></div>
        <div id="dislikes" {{url1_battery_per_neg_count}}></div>
      </div>

      <p class="emoji" id="like2"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_battery_pos_count}}</p>

      <p class="emoji" id="dislike2"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_battery_neg_count}}</p>
    </div>
    <div id="all1">
      <div id="bar1">
        <div id="likes1" {{url2_battery_per_pos_count}}></div>
        <div id="dislikes1" {{url2_battery_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like3"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_battery_pos_count}}</p>

      <p class="emoji" id="dislike3"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_battery_neg_count}}</p>
    </div>


    <h1 class="aspect">DISPLAY</h1>
    <div id="all">
      <div id="bar">
        <div id="likes" {{url1_display_per_pos_count}}></div>
        <div id="dislikes" {{url1_display_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like4"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_display_pos_count}}</p>

      <p class="emoji" id="dislike4"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_display_neg_count}}</p>
    </div>
    <div id="all1">
      <div id="bar1">
        <div id="likes1" {{url2_display_per_pos_count}}></div>
        <div id="dislikes1" {{url2_display_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like5"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_display_pos_count}}</p>

      <p class="emoji" id="dislike5"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_display_neg_count}}</p>
    </div>
    <h1 class="aspect">VALUE FOR MONEY</h1>
    <div id="all">
      <div id="bar">
        <div id="likes" {{url1_vfm_per_pos_count}}></div>
        <div id="dislikes" {{url1_camera_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like6"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal" data-target="#myModal2" />{{url1_vfm_pos_count}}
      </p>

      <p class="emoji" id="dislike6"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_vfm_neg_count}}</p>
    </div>
    <div id="all1">
      <div id="bar1">
        <div id="likes1" {{url2_vfm_per_pos_count}}></div>
        <div id="dislikes1" {{url2_vfm_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like7"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal" data-target="#myModal2" />{{url2_vfm_pos_count}}
      </p>

      <p class="emoji" id="dislike7"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_vfm_neg_count}}</p>
    </div>
    <h1 class="aspect">PERFORMANCE</h1>
    <div id="all">
      <div id="bar">
        <div id="likes" {{url1_performance_per_pos_count}}></div>
        <div id="dislikes" {{url1_performance_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like8"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_performance_pos_count}}</p>

      <p class="emoji" id="dislike8"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url1_performance_neg_count}}</p>
    </div>
    <div id="all1">
      <div id="bar1">
        <div id="likes1" {{url2_performance_per_pos_count}}></div>
        <div id="dislikes1" {{url2_performance_per_neg_count}}></div>
      </div>
      <p class="emoji" id="like9"><input type="image" src="{% static 'img/positive.jpg' %}" alt="like-ico" width="23"
          height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_performance_pos_count}}</p>

      <p class="emoji" id="dislike9"> <input type="image" src="{% static 'img/negative.jpg' %}" alt="like-ico"
          width="23" height="30" style="vertical-align:middle" data-toggle="modal"
          data-target="#myModal2" />{{url2_performance_neg_count}}</p>
    </div>









    <!-- Modal -->
    <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel2">Aspect Wise Reviews</h4>
          </div>

          <div class="modal-body">

          </div>

        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->




    {%endautoescape%}

    {%endblock%}
    <script src="{% static 'js/compare_bar.js' %}"></script>
    <script src="{% static 'js/ajax.js' %}"></script>
    <script src="{% static 'js/jquery-2.1.4.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script> <!-- Resource jQuery -->
  </div>
</body>

</html>